{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(**)",
      "Write(**)",
      "Read(**)",
      "Grep(**)",
      "Glob(**)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Task(*)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "autoApprove": true,
  "bashAutoApprove": true
}
